ManifestFileVersion: 0
CRC: 1310862455
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f6a5d8c5f2affe0e9da6042993ecfe46
  TypeTreeHash:
    serializedVersion: 2
    Hash: d6dfb41dbb3be944674c2cf823aa14f8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Cube.prefab
Dependencies: []
